# stb2-clickup

./: pom.xml
src/main/java/com/clickup/: Main.java
src/main/java/com/clickup/dto/: CreateTaskCreatorDto.java  CreateTaskRequestDto.java  CreateTaskResponseDto.java  CreateTaskStatusDto.java  UpdateTaskRequestDto.java
src/main/java/com/clickup/properties/: ClickupProperties.java
src/main/java/com/clickup/url/: ClickupUrl.java
src/main/resources/: clickup.properties
src/test/java/com/clickup/requests/: BaseRequest.java  CreateListRequest.java  CreateSpaceRequest.java  CreateTaskRequest.java  DeleteSpaceRequest.java  UpdateSpaceRequest.java  UpdateTaskRequest.java
src/test/java/com/clickup/tests/: CreateSpaceTest.java  CreateSpaceWithParamsTest.java
src/test/java/com/clickup/tests/e2e/: UpdateTaskE2ETest.java
